{
  "name": "wordsearch",
  "version": "0.1.0",
  "description": "Generate wordsearch puzzles",
  "author": "Dave Eddy <dave@daveeddy.com> (http://www.daveeddy.com)",
  "main": "./wordsearch.js",
  "scripts": {
    "test": "for f in test/*.js; do echo \"$f\"; node \"$f\" || exit 1; echo; done; echo \"passed!\""
  },
  "repository": "git://github.com/bahamas10/wordsearch.js.git",
  "dependencies": {
    "posix-getopt": "~1.0.0",
    "latest": "~0.1.0"
  }
}
